
        Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.78      0.84      1268
           1       0.58      0.76      0.66       490

    accuracy                           0.78      1758
   macro avg       0.74      0.77      0.75      1758
weighted avg       0.81      0.78      0.79      1758

,
        Accuracy Score : 0.7770193401592719
"
        AUC Score: 0.7727998454902466
,
        Confusion Matrix:
[[992 276]
 [116 374]]

                